<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Algorithms</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.8.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.8.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.8.0/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.8.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.8.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2014-04-11T18:52:04-07:00">2014-04-11T18:52:04-07:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         3.33
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>3</b> files in total.
    <b>35</b> relevant lines. 
    <span class="green"><b>35</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#b70d968b9c8899f109c0ab252fd7eb54cfddbdfe" class="src_link" title="features/largest_integer_spec.rb">features/largest_integer_spec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>34</td>
        <td>17</td>
        <td>17</td>
        <td>0</td>
        <td>1.2</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#30c1afa52409cf8e4c81d302562dbb0676dc87af" class="src_link" title="lib/Algorithm/1_1_26_sorting_three_numbers.rb">lib/Algorithm/1_1_26_sorting_three_numbers.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>20</td>
        <td>11</td>
        <td>11</td>
        <td>0</td>
        <td>5.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#35eb07755c289e8b7fa85d3ba92a97e9ad7f042c" class="src_link" title="lib/Algorithm/largest_integer.rb">lib/Algorithm/largest_integer.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>17</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>5.9</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.8.2 
        and simplecov-html v0.8.0<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="b70d968b9c8899f109c0ab252fd7eb54cfddbdfe">
  <div class="header">
    <h3>features/largest_integer_spec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>17</b> relevant lines. 
      <span class="green"><b>17</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require_relative &#39;spec_helper&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">def before_each(array)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="4">
          <span class="hits">3</span>
          
          <code class="ruby">  largest = LargestInteger.new</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="5">
          <span class="hits">3</span>
          
          <code class="ruby">  largest.find_largest_integer array</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">describe &#39;Largest Integer&#39; do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">  it &#39;should return zero when input is zero or negative&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">    array = [0, -1, -2]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">    output = before_each(array)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">    output.should be 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">  it &#39;should find return zero when input is nil or other characters&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">    array = [nil, &#39;a&#39;, &#39;z&#39;, &#39;!&#39;]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">    output = before_each(array)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="22">
          <span class="hits">1</span>
          
          <code class="ruby">    output.should be 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">  it &#39;should find 19 when the input has two nineteens&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="27">
          <span class="hits">1</span>
          
          <code class="ruby">    array = [1.1, 4, 5, 6, 4, 6, 7, 19, 4, 19, 4.1]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">    output = before_each(array)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="30">
          <span class="hits">1</span>
          
          <code class="ruby">    output.should be 19</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="30c1afa52409cf8e4c81d302562dbb0676dc87af">
  <div class="header">
    <h3>lib/Algorithm/1_1_26_sorting_three_numbers.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>11</b> relevant lines. 
      <span class="green"><b>11</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># To sort three numbers creative ex 1.1.26</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">class SortThree</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  def sort_the_numbers(a, b, c)</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="4">
          <span class="hits">5</span>
          
          <code class="ruby">    a, b = swap_values(a, b) if a &gt; b</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="6">
          <span class="hits">5</span>
          
          <code class="ruby">    a, c = swap_values(a, c) if a &gt; c</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="8">
          <span class="hits">5</span>
          
          <code class="ruby">    b, c = swap_values(b, c) if b &gt; c</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="10">
          <span class="hits">5</span>
          
          <code class="ruby">    [a, b, c]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">  def swap_values(value1, value2)</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="14">
          <span class="hits">8</span>
          
          <code class="ruby">    temp = value1</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="15">
          <span class="hits">8</span>
          
          <code class="ruby">    value1 = value2</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="16">
          <span class="hits">8</span>
          
          <code class="ruby">    value2 = temp</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="17">
          <span class="hits">8</span>
          
          <code class="ruby">    [value1, value2]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"></code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="35eb07755c289e8b7fa85d3ba92a97e9ad7f042c">
  <div class="header">
    <h3>lib/Algorithm/largest_integer.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>7</b> relevant lines. 
      <span class="green"><b>7</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># Defining a class Algorithm.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">class LargestInteger</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  def find_largest_integer(integers)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="4">
          <span class="hits">3</span>
          
          <code class="ruby">    largest = 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="6">
          <span class="hits">3</span>
          
          <code class="ruby">    integers.each do |integer_iteration|</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="18" data-linenumber="8">
          <span class="hits">18</span>
          
          <code class="ruby">      if integer_iteration.is_a? Integer</code>
        </li>
      
        <li class="covered" data-hits="12" data-linenumber="9">
          <span class="hits">12</span>
          
          <code class="ruby">        largest = integer_iteration if integer_iteration &gt; largest</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="15">
          <span class="hits">3</span>
          
          <code class="ruby">    largest</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
